* {
	margin: 0;
	padding: 0;
}

.full {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

@menuitem-height: 40px;

html,
body {
	.full();
}

.chart-container {
	.full();
}
